{
  "dependencies": {
    "sass": "^1.47.0"
  },
  "devDependencies": {
    "@imaginary-cloud/prettier-config": "^1.0.0",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7"
  }
}
